<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="OfflineModelEditPart"
      itemSemanticEditPolicyClassName="OfflineModelItemSemanticEditPolicy"
      canonicalEditPolicyClassName="OfflineModelCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      validationDecoratorProviderPriority="High"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="OfflineModelEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="OfflineMOdel.genmodel#//offlinemodel/OfflineModel"/>
    <childNodes
        visualID="3001"
        editPartClassName="Node3EditPart"
        itemSemanticEditPolicyClassName="Node3ItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeViewFactory"
        canonicalEditPolicyClassName="Node3CanonicalEditPolicy"
        compartments="//@diagram/@compartments.2 //@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="Node3GraphicalNodeEditPolicy"
        createCommandClassName="Node3CreateCommand"
        containers="//@diagram/@compartments.2 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureNodeTypeCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNodeNameLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureNodeCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NodeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNodeNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNodeNameLabel.setText(&quot;&quot;);&#xA;fFigureNodeNameLabel.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureNodeNameLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureNodeNameLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureNodeNameLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureNodeNameLabel.horizontalIndent = 0;&#xA;constraintFFigureNodeNameLabel.horizontalSpan = 1;&#xA;constraintFFigureNodeNameLabel.verticalSpan = 1;&#xA;constraintFFigureNodeNameLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureNodeNameLabel.grabExcessVerticalSpace = false;&#xA;this.add(fFigureNodeNameLabel, constraintFFigureNodeNameLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureNodeCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureNodeCompartmentFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureNodeCompartmentFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureNodeCompartmentFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureNodeCompartmentFigure.horizontalIndent = 0;&#xA;constraintFFigureNodeCompartmentFigure.horizontalSpan = 1;&#xA;constraintFFigureNodeCompartmentFigure.verticalSpan = 1;&#xA;constraintFFigureNodeCompartmentFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureNodeCompartmentFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureNodeCompartmentFigure, constraintFFigureNodeCompartmentFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureNodeTypeCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureNodeTypeCompartmentFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureNodeTypeCompartmentFigure.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureNodeTypeCompartmentFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureNodeTypeCompartmentFigure.horizontalIndent = 0;&#xA;constraintFFigureNodeTypeCompartmentFigure.horizontalSpan = 1;&#xA;constraintFFigureNodeTypeCompartmentFigure.verticalSpan = 1;&#xA;constraintFFigureNodeTypeCompartmentFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureNodeTypeCompartmentFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureNodeTypeCompartmentFigure, constraintFFigureNodeTypeCompartmentFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureNodeTypeCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureNodeTypeCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNodeNameLabel() {&#xA;&#x9;&#x9;return fFigureNodeNameLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureNodeCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureNodeCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="OfflineMOdel.genmodel#//offlinemodel/Node"/>
        <containmentMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Node/children"/>
        <childMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Node/children"/>
      </modelFacet>
      <labels
          visualID="5011"
          editPartClassName="NodeName2EditPart"
          itemSemanticEditPolicyClassName="NodeName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="NodeNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureNodeNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.6">
          <metaFeatures
              href="OfflineMOdel.genmodel#//offlinemodel/AbstractNode/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="Element3EditPart"
        itemSemanticEditPolicyClassName="Element3ItemSemanticEditPolicy"
        notationViewFactoryClassName="ElementViewFactory"
        canonicalEditPolicyClassName="Element3CanonicalEditPolicy"
        compartments="//@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="Element3GraphicalNodeEditPolicy"
        createCommandClassName="Element3CreateCommand"
        containers="//@diagram/@compartments.2 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="Element2EditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ElementFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureElementFacetCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureElementLabelName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ElementFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureElementLabelName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureElementLabelName.setText(&quot;&quot;);&#xA;fFigureElementLabelName.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureElementLabelName = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureElementLabelName.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureElementLabelName.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureElementLabelName.horizontalIndent = 0;&#xA;constraintFFigureElementLabelName.horizontalSpan = 1;&#xA;constraintFFigureElementLabelName.verticalSpan = 1;&#xA;constraintFFigureElementLabelName.grabExcessHorizontalSpace = true;&#xA;constraintFFigureElementLabelName.grabExcessVerticalSpace = false;&#xA;this.add(fFigureElementLabelName, constraintFFigureElementLabelName);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureElementFacetCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureElementFacetCompartmentFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureElementFacetCompartmentFigure.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureElementFacetCompartmentFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureElementFacetCompartmentFigure.horizontalIndent = 0;&#xA;constraintFFigureElementFacetCompartmentFigure.horizontalSpan = 1;&#xA;constraintFFigureElementFacetCompartmentFigure.verticalSpan = 1;&#xA;constraintFFigureElementFacetCompartmentFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureElementFacetCompartmentFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureElementFacetCompartmentFigure, constraintFFigureElementFacetCompartmentFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureElementFacetCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureElementFacetCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureElementLabelName() {&#xA;&#x9;&#x9;return fFigureElementLabelName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 255);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 255, 252, 193);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="OfflineMOdel.genmodel#//offlinemodel/Element"/>
        <containmentMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Node/children"/>
        <childMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Node/children"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="ElementName2EditPart"
          itemSemanticEditPolicyClassName="ElementName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="ElementNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureElementLabelName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.6">
          <metaFeatures
              href="OfflineMOdel.genmodel#//offlinemodel/AbstractNode/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="Node2EditPart"
        itemSemanticEditPolicyClassName="Node2ItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeViewFactory"
        canonicalEditPolicyClassName="Node2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Node2GraphicalNodeEditPolicy"
        createCommandClassName="Node2CreateCommand"
        containers="//@diagram/@compartments.4 //@diagram/@compartments.5">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="Control2EditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ControlFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ControlFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureControlLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ControlFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureControlLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureControlLabel.setText(&quot;Control&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureControlLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureControlLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureControlLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureControlLabel.horizontalIndent = 0;&#xA;constraintFFigureControlLabel.horizontalSpan = 1;&#xA;constraintFFigureControlLabel.verticalSpan = 1;&#xA;constraintFFigureControlLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureControlLabel.grabExcessVerticalSpace = true;&#xA;this.add(fFigureControlLabel, constraintFFigureControlLabel);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureControlLabel() {&#xA;&#x9;&#x9;return fFigureControlLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="OfflineMOdel.genmodel#//offlinemodel/Control"/>
        <containmentMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Element/facets"/>
        <childMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Element/facets"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="ControlLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureControlLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.0"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="Element2EditPart"
        itemSemanticEditPolicyClassName="Element2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ElementViewFactory"
        canonicalEditPolicyClassName="Element2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Element2GraphicalNodeEditPolicy"
        createCommandClassName="Element2CreateCommand"
        containers="//@diagram/@compartments.4 //@diagram/@compartments.5">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InputFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InputFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInputLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InputFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureInputLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureInputLabel.setText(&quot;Input&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureInputLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureInputLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureInputLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureInputLabel.horizontalIndent = 0;&#xA;constraintFFigureInputLabel.horizontalSpan = 1;&#xA;constraintFFigureInputLabel.verticalSpan = 1;&#xA;constraintFFigureInputLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureInputLabel.grabExcessVerticalSpace = true;&#xA;this.add(fFigureInputLabel, constraintFFigureInputLabel);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInputLabel() {&#xA;&#x9;&#x9;return fFigureInputLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="OfflineMOdel.genmodel#//offlinemodel/Input"/>
        <containmentMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Element/facets"/>
        <childMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Element/facets"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="WrappingLabel2EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy"
          notationViewFactoryClassName="InputLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInputLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="OfflineEditPart"
        itemSemanticEditPolicyClassName="OfflineItemSemanticEditPolicy"
        notationViewFactoryClassName="OfflineViewFactory"
        canonicalEditPolicyClassName="OfflineCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OfflineGraphicalNodeEditPolicy"
        createCommandClassName="OfflineCreateCommand"
        containers="//@diagram/@compartments.4 //@diagram/@compartments.5">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OfflineEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NavigationOfflineFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NavigationOfflineFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNavigationOfflineLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NavigationOfflineFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNavigationOfflineLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNavigationOfflineLabel.setText(&quot;NavigationOffline&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureNavigationOfflineLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureNavigationOfflineLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureNavigationOfflineLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureNavigationOfflineLabel.horizontalIndent = 0;&#xA;constraintFFigureNavigationOfflineLabel.horizontalSpan = 1;&#xA;constraintFFigureNavigationOfflineLabel.verticalSpan = 1;&#xA;constraintFFigureNavigationOfflineLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureNavigationOfflineLabel.grabExcessVerticalSpace = true;&#xA;this.add(fFigureNavigationOfflineLabel, constraintFFigureNavigationOfflineLabel);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNavigationOfflineLabel() {&#xA;&#x9;&#x9;return fFigureNavigationOfflineLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="OfflineMOdel.genmodel#//offlinemodel/Offline"/>
        <containmentMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Element/facets"/>
        <childMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Element/facets"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="WrappingLabel3EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel3ItemSemanticEditPolicy"
          notationViewFactoryClassName="OfflineLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureNavigationOfflineLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.2"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="ControlEditPart"
        itemSemanticEditPolicyClassName="ControlItemSemanticEditPolicy"
        notationViewFactoryClassName="ControlViewFactory"
        canonicalEditPolicyClassName="ControlCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ControlGraphicalNodeEditPolicy"
        createCommandClassName="ControlCreateCommand"
        containers="//@diagram/@compartments.4 //@diagram/@compartments.5">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ControlEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="OutputFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OutputFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOutputLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OutputFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureOutputLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureOutputLabel.setText(&quot;Output&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureOutputLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureOutputLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureOutputLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureOutputLabel.horizontalIndent = 0;&#xA;constraintFFigureOutputLabel.horizontalSpan = 1;&#xA;constraintFFigureOutputLabel.verticalSpan = 1;&#xA;constraintFFigureOutputLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureOutputLabel.grabExcessVerticalSpace = true;&#xA;this.add(fFigureOutputLabel, constraintFFigureOutputLabel);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOutputLabel() {&#xA;&#x9;&#x9;return fFigureOutputLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="OfflineMOdel.genmodel#//offlinemodel/Output"/>
        <containmentMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Element/facets"/>
        <childMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Element/facets"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="WrappingLabel4EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel4ItemSemanticEditPolicy"
          notationViewFactoryClassName="OutputLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureOutputLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.3"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="InputEditPart"
        itemSemanticEditPolicyClassName="InputItemSemanticEditPolicy"
        notationViewFactoryClassName="InputViewFactory"
        canonicalEditPolicyClassName="InputCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputGraphicalNodeEditPolicy"
        createCommandClassName="InputCreateCommand"
        containers="//@diagram/@compartments.4 //@diagram/@compartments.5">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NavigationOnlineFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NavigationOnlineFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNavigationOnlineLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NavigationOnlineFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNavigationOnlineLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNavigationOnlineLabel.setText(&quot;NavigationOnline&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureNavigationOnlineLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureNavigationOnlineLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureNavigationOnlineLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureNavigationOnlineLabel.horizontalIndent = 0;&#xA;constraintFFigureNavigationOnlineLabel.horizontalSpan = 1;&#xA;constraintFFigureNavigationOnlineLabel.verticalSpan = 1;&#xA;constraintFFigureNavigationOnlineLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureNavigationOnlineLabel.grabExcessVerticalSpace = true;&#xA;this.add(fFigureNavigationOnlineLabel, constraintFFigureNavigationOnlineLabel);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNavigationOnlineLabel() {&#xA;&#x9;&#x9;return fFigureNavigationOnlineLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="OfflineMOdel.genmodel#//offlinemodel/Online"/>
        <containmentMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Element/facets"/>
        <childMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Element/facets"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="WrappingLabel5EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel5ItemSemanticEditPolicy"
          notationViewFactoryClassName="OnlineLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureNavigationOnlineLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.4"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3008"
        editPartClassName="NormalEditPart"
        itemSemanticEditPolicyClassName="NormalItemSemanticEditPolicy"
        notationViewFactoryClassName="NormalViewFactory"
        canonicalEditPolicyClassName="NormalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="NormalGraphicalNodeEditPolicy"
        createCommandClassName="NormalCreateCommand"
        containers="//@diagram/@compartments.4 //@diagram/@compartments.5">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NormalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NavigationNormalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NavigationNormalFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNavigationNormalLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NavigationNormalFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNavigationNormalLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNavigationNormalLabel.setText(&quot;NavigationNormal&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureNavigationNormalLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureNavigationNormalLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureNavigationNormalLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureNavigationNormalLabel.horizontalIndent = 0;&#xA;constraintFFigureNavigationNormalLabel.horizontalSpan = 1;&#xA;constraintFFigureNavigationNormalLabel.verticalSpan = 1;&#xA;constraintFFigureNavigationNormalLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureNavigationNormalLabel.grabExcessVerticalSpace = true;&#xA;this.add(fFigureNavigationNormalLabel, constraintFFigureNavigationNormalLabel);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNavigationNormalLabel() {&#xA;&#x9;&#x9;return fFigureNavigationNormalLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="OfflineMOdel.genmodel#//offlinemodel/Normal"/>
        <containmentMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Element/facets"/>
        <childMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Element/facets"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="WrappingLabel6EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel6ItemSemanticEditPolicy"
          notationViewFactoryClassName="NormalLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureNavigationNormalLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.5"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3009"
        editPartClassName="OutputEditPart"
        itemSemanticEditPolicyClassName="OutputItemSemanticEditPolicy"
        notationViewFactoryClassName="OutputViewFactory"
        canonicalEditPolicyClassName="OutputCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputGraphicalNodeEditPolicy"
        createCommandClassName="OutputCreateCommand"
        containers="//@diagram/@compartments.3 //@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NoCacheFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NoCacheFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNoCacheLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NoCacheFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNoCacheLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNoCacheLabel.setText(&quot;NoCache&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureNoCacheLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureNoCacheLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureNoCacheLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureNoCacheLabel.horizontalIndent = 0;&#xA;constraintFFigureNoCacheLabel.horizontalSpan = 1;&#xA;constraintFFigureNoCacheLabel.verticalSpan = 1;&#xA;constraintFFigureNoCacheLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureNoCacheLabel.grabExcessVerticalSpace = true;&#xA;this.add(fFigureNoCacheLabel, constraintFFigureNoCacheLabel);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNoCacheLabel() {&#xA;&#x9;&#x9;return fFigureNoCacheLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="OfflineMOdel.genmodel#//offlinemodel/NoCache"/>
        <containmentMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Node/type"/>
        <childMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Node/type"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="WrappingLabel7EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel7ItemSemanticEditPolicy"
          notationViewFactoryClassName="NoCacheLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureNoCacheLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.7"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3010"
        editPartClassName="DefaultEditPart"
        itemSemanticEditPolicyClassName="DefaultItemSemanticEditPolicy"
        notationViewFactoryClassName="DefaultViewFactory"
        canonicalEditPolicyClassName="DefaultCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DefaultGraphicalNodeEditPolicy"
        createCommandClassName="DefaultCreateCommand"
        containers="//@diagram/@compartments.3 //@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DefaultEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DefaultTypeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DefaultTypeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDefaultTypeLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DefaultTypeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDefaultTypeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureDefaultTypeLabel.setText(&quot;DefaultType&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureDefaultTypeLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureDefaultTypeLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureDefaultTypeLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureDefaultTypeLabel.horizontalIndent = 0;&#xA;constraintFFigureDefaultTypeLabel.horizontalSpan = 1;&#xA;constraintFFigureDefaultTypeLabel.verticalSpan = 1;&#xA;constraintFFigureDefaultTypeLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureDefaultTypeLabel.grabExcessVerticalSpace = true;&#xA;this.add(fFigureDefaultTypeLabel, constraintFFigureDefaultTypeLabel);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDefaultTypeLabel() {&#xA;&#x9;&#x9;return fFigureDefaultTypeLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="OfflineMOdel.genmodel#//offlinemodel/Default"/>
        <containmentMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Node/type"/>
        <childMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Node/type"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="WrappingLabel8EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel8ItemSemanticEditPolicy"
          notationViewFactoryClassName="DefaultLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDefaultTypeLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.8"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3011"
        editPartClassName="PreCacheEditPart"
        itemSemanticEditPolicyClassName="PreCacheItemSemanticEditPolicy"
        notationViewFactoryClassName="PreCacheViewFactory"
        canonicalEditPolicyClassName="PreCacheCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PreCacheGraphicalNodeEditPolicy"
        createCommandClassName="PreCacheCreateCommand"
        containers="//@diagram/@compartments.3 //@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PreCacheEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PreCacheFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PreCacheFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePreCacheLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PreCacheFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePreCacheLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePreCacheLabel.setText(&quot;PreCache&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigurePreCacheLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigurePreCacheLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigurePreCacheLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigurePreCacheLabel.horizontalIndent = 0;&#xA;constraintFFigurePreCacheLabel.horizontalSpan = 1;&#xA;constraintFFigurePreCacheLabel.verticalSpan = 1;&#xA;constraintFFigurePreCacheLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigurePreCacheLabel.grabExcessVerticalSpace = true;&#xA;this.add(fFigurePreCacheLabel, constraintFFigurePreCacheLabel);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePreCacheLabel() {&#xA;&#x9;&#x9;return fFigurePreCacheLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="OfflineMOdel.genmodel#//offlinemodel/PreCache"/>
        <containmentMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Node/type"/>
        <childMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Node/type"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="WrappingLabel9EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel9ItemSemanticEditPolicy"
          notationViewFactoryClassName="PreCacheLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePreCacheLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.9"/>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="NodeEditPart"
        itemSemanticEditPolicyClassName="NodeItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeViewFactory"
        canonicalEditPolicyClassName="NodeCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="NodeGraphicalNodeEditPolicy"
        createCommandClassName="NodeCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureNodeTypeCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNodeNameLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureNodeCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NodeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNodeNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNodeNameLabel.setText(&quot;&quot;);&#xA;fFigureNodeNameLabel.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureNodeNameLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureNodeNameLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureNodeNameLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureNodeNameLabel.horizontalIndent = 0;&#xA;constraintFFigureNodeNameLabel.horizontalSpan = 1;&#xA;constraintFFigureNodeNameLabel.verticalSpan = 1;&#xA;constraintFFigureNodeNameLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureNodeNameLabel.grabExcessVerticalSpace = false;&#xA;this.add(fFigureNodeNameLabel, constraintFFigureNodeNameLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureNodeCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureNodeCompartmentFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureNodeCompartmentFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureNodeCompartmentFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureNodeCompartmentFigure.horizontalIndent = 0;&#xA;constraintFFigureNodeCompartmentFigure.horizontalSpan = 1;&#xA;constraintFFigureNodeCompartmentFigure.verticalSpan = 1;&#xA;constraintFFigureNodeCompartmentFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureNodeCompartmentFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureNodeCompartmentFigure, constraintFFigureNodeCompartmentFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureNodeTypeCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureNodeTypeCompartmentFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureNodeTypeCompartmentFigure.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureNodeTypeCompartmentFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureNodeTypeCompartmentFigure.horizontalIndent = 0;&#xA;constraintFFigureNodeTypeCompartmentFigure.horizontalSpan = 1;&#xA;constraintFFigureNodeTypeCompartmentFigure.verticalSpan = 1;&#xA;constraintFFigureNodeTypeCompartmentFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureNodeTypeCompartmentFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureNodeTypeCompartmentFigure, constraintFFigureNodeTypeCompartmentFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureNodeTypeCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureNodeTypeCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNodeNameLabel() {&#xA;&#x9;&#x9;return fFigureNodeNameLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureNodeCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureNodeCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="OfflineMOdel.genmodel#//offlinemodel/Node"/>
        <containmentMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/OfflineModel/nodes"/>
        <childMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/OfflineModel/nodes"/>
      </modelFacet>
      <labels
          visualID="5012"
          editPartClassName="NodeNameEditPart"
          itemSemanticEditPolicyClassName="NodeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="NodeNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureNodeNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.6">
          <metaFeatures
              href="OfflineMOdel.genmodel#//offlinemodel/AbstractNode/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="ElementEditPart"
        itemSemanticEditPolicyClassName="ElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ElementViewFactory"
        canonicalEditPolicyClassName="ElementCanonicalEditPolicy"
        compartments="//@diagram/@compartments.5"
        graphicalNodeEditPolicyClassName="ElementGraphicalNodeEditPolicy"
        createCommandClassName="ElementCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ElementFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureElementFacetCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureElementLabelName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ElementFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureElementLabelName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureElementLabelName.setText(&quot;&quot;);&#xA;fFigureElementLabelName.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureElementLabelName = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureElementLabelName.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureElementLabelName.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureElementLabelName.horizontalIndent = 0;&#xA;constraintFFigureElementLabelName.horizontalSpan = 1;&#xA;constraintFFigureElementLabelName.verticalSpan = 1;&#xA;constraintFFigureElementLabelName.grabExcessHorizontalSpace = true;&#xA;constraintFFigureElementLabelName.grabExcessVerticalSpace = false;&#xA;this.add(fFigureElementLabelName, constraintFFigureElementLabelName);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureElementFacetCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureElementFacetCompartmentFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureElementFacetCompartmentFigure.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureElementFacetCompartmentFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureElementFacetCompartmentFigure.horizontalIndent = 0;&#xA;constraintFFigureElementFacetCompartmentFigure.horizontalSpan = 1;&#xA;constraintFFigureElementFacetCompartmentFigure.verticalSpan = 1;&#xA;constraintFFigureElementFacetCompartmentFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureElementFacetCompartmentFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureElementFacetCompartmentFigure, constraintFFigureElementFacetCompartmentFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureElementFacetCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureElementFacetCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureElementLabelName() {&#xA;&#x9;&#x9;return fFigureElementLabelName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 255);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 255, 252, 193);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="OfflineMOdel.genmodel#//offlinemodel/Element"/>
        <containmentMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/OfflineModel/nodes"/>
        <childMetaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/OfflineModel/nodes"/>
      </modelFacet>
      <labels
          visualID="5013"
          editPartClassName="ElementNameEditPart"
          itemSemanticEditPolicyClassName="ElementNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ElementNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureElementLabelName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.6">
          <metaFeatures
              href="OfflineMOdel.genmodel#//offlinemodel/AbstractNode/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="NavigationDestEditPart"
        itemSemanticEditPolicyClassName="NavigationDestItemSemanticEditPolicy"
        notationViewFactoryClassName="NavigationDestViewFactory"
        createCommandClassName="NavigationDestCreateCommand"
        reorientCommandClassName="NavigationDestReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConnectionEltoNodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConnectionEltoNodeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConnectionEltoNodeFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(1)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-1)&#xA;, getMapMode().DPtoLP(-1)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="OfflineMOdel.genmodel#//offlinemodel/Navigation/dest"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="NodeNodeCompartmentEditPart"
        itemSemanticEditPolicyClassName="NodeNodeCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeNodeCompartmentViewFactory"
        canonicalEditPolicyClassName="NodeNodeCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        title="NodeCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureNodeCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="NodeNodeTypeCompartmentEditPart"
        itemSemanticEditPolicyClassName="NodeNodeTypeCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeNodeTypeCompartmentViewFactory"
        canonicalEditPolicyClassName="NodeNodeTypeCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10"
        title="NodeTypeCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureNodeTypeCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="NodeNodeCompartment2EditPart"
        itemSemanticEditPolicyClassName="NodeNodeCompartment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeNodeCompartmentViewFactory"
        canonicalEditPolicyClassName="NodeNodeCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        title="NodeCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureNodeCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="ElementOfflineStatusCompartmentEditPart"
        itemSemanticEditPolicyClassName="ElementOfflineStatusCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ElementOfflineStatusCompartmentViewFactory"
        canonicalEditPolicyClassName="ElementOfflineStatusCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10"
        title="NodeTypeCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureNodeTypeCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7005"
        editPartClassName="ElementOfflineStatusCompartment2EditPart"
        itemSemanticEditPolicyClassName="ElementOfflineStatusCompartment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ElementOfflineStatusCompartmentViewFactory"
        canonicalEditPolicyClassName="ElementOfflineStatusCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7"
        title="FacetCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureElementFacetCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7006"
        editPartClassName="NodeNodeStatusCompartmentEditPart"
        itemSemanticEditPolicyClassName="NodeNodeStatusCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeNodeStatusCompartmentViewFactory"
        canonicalEditPolicyClassName="NodeNodeStatusCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7"
        title="FacetCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureElementFacetCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="offlinemodel">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Node"
            description="Create new Node"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Element"
            description="Create new Element"
            genNodes="//@diagram/@childNodes.1 //@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="NoCache"
            description="Create new NoCache"
            genNodes="//@diagram/@childNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PreCache"
            description="Create new PreCache"
            genNodes="//@diagram/@childNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DefaultType"
            description="Create new DefaultType"
            genNodes="//@diagram/@childNodes.9"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Input"
            description="Create new Input"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Output"
            description="Create new Output"
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Control"
            description="Create new Control"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="NavigationOffline"
            description="Create new NavigationOffline"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="NavigationOnline"
            description="Create new NavigationOnline"
            genNodes="//@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="NavigationNormal"
            description="Create new NavigationNormal"
            genNodes="//@diagram/@childNodes.7"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="NavigationLink"
            description="Navigation link"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="es.uclm.offlinemodel.diagram.general"
        name="OfflineMOdel Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="es.uclm.offlinemodel.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="es.uclm.offlinemodel.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="es.uclm.offlinemodel.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="es.uclm.offlinemodel.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.6"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.7"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.7"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="OfflineMOdel.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          body="'Control'"/>
      <expressions
          body="'Input'"/>
      <expressions
          body="'Offline'"/>
      <expressions
          body="'Output'"/>
      <expressions
          body="'Online'"/>
      <expressions
          body="'Normal'"/>
      <expressions
          body="'NoCache'"/>
      <expressions
          body="'Default'"/>
      <expressions
          body="'PreCache'"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.2/@labels.0/@modelFacet"
        viewExpression="//@expressionProviders/@providers.0/@expressions.0">
      <expressionContext
          href="OfflineMOdel.genmodel#//offlinemodel/Control"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.3/@labels.0/@modelFacet"
        viewExpression="//@expressionProviders/@providers.0/@expressions.1">
      <expressionContext
          href="OfflineMOdel.genmodel#//offlinemodel/Input"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.4/@labels.0/@modelFacet"
        viewExpression="//@expressionProviders/@providers.0/@expressions.2">
      <expressionContext
          href="OfflineMOdel.genmodel#//offlinemodel/Offline"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.5/@labels.0/@modelFacet"
        viewExpression="//@expressionProviders/@providers.0/@expressions.3">
      <expressionContext
          href="OfflineMOdel.genmodel#//offlinemodel/Output"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.6/@labels.0/@modelFacet"
        viewExpression="//@expressionProviders/@providers.0/@expressions.4">
      <expressionContext
          href="OfflineMOdel.genmodel#//offlinemodel/Online"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.7/@labels.0/@modelFacet"
        viewExpression="//@expressionProviders/@providers.0/@expressions.5">
      <expressionContext
          href="OfflineMOdel.genmodel#//offlinemodel/Normal"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.8/@labels.0/@modelFacet"
        viewExpression="//@expressionProviders/@providers.0/@expressions.6">
      <expressionContext
          href="OfflineMOdel.genmodel#//offlinemodel/NoCache"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.9/@labels.0/@modelFacet"
        viewExpression="//@expressionProviders/@providers.0/@expressions.7">
      <expressionContext
          href="OfflineMOdel.genmodel#//offlinemodel/Default"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.10/@labels.0/@modelFacet"
        viewExpression="//@expressionProviders/@providers.0/@expressions.8">
      <expressionContext
          href="OfflineMOdel.genmodel#//offlinemodel/PreCache"/>
    </implementations>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
