<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="OfflineMOdel.ecore#//OfflineModel/nodes"/>
    <childrenFeature
        href="OfflineMOdel.ecore#//OfflineModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="OfflineMOdel.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="OfflineMOdel.gmfgraph#NodeName"/>
        <features
            href="OfflineMOdel.ecore#//AbstractNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="OfflineMOdel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="OfflineMOdel.gmfgraph#Node"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="OfflineMOdel.ecore#//Node/children"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="OfflineMOdel.ecore#//Node/children"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OfflineMOdel.ecore#//Node/type"/>
        <childrenFeature
            href="OfflineMOdel.ecore#//Node/type"/>
        <ownedChild>
          <domainMetaElement
              href="OfflineMOdel.ecore#//NoCache"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="OfflineMOdel.gmfgraph#NoCacheLabel"/>
            <viewExpression
                body="'NoCache'"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OfflineMOdel.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="OfflineMOdel.gmfgraph#NoCache"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OfflineMOdel.ecore#//Node/type"/>
        <childrenFeature
            href="OfflineMOdel.ecore#//Node/type"/>
        <ownedChild>
          <domainMetaElement
              href="OfflineMOdel.ecore#//Default"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="OfflineMOdel.gmfgraph#DefaultTypeLabel"/>
            <viewExpression
                body="'Default'"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OfflineMOdel.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="OfflineMOdel.gmfgraph#DefaultType"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="OfflineMOdel.ecore#//Node/type"/>
        <childrenFeature
            href="OfflineMOdel.ecore#//Node/type"/>
        <ownedChild>
          <domainMetaElement
              href="OfflineMOdel.ecore#//PreCache"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="OfflineMOdel.gmfgraph#PreCacheLabel"/>
            <viewExpression
                body="'PreCache'"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OfflineMOdel.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="OfflineMOdel.gmfgraph#PreCache"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="OfflineMOdel.gmfgraph#NodeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="OfflineMOdel.gmfgraph#NodeTypeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="OfflineMOdel.ecore#//OfflineModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="OfflineMOdel.ecore#//Element"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="OfflineMOdel.gmfgraph#ElementName"/>
        <features
            href="OfflineMOdel.ecore#//AbstractNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="OfflineMOdel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="OfflineMOdel.gmfgraph#Element"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="OfflineMOdel.ecore#//Element/facets"/>
        <ownedChild>
          <domainMetaElement
              href="OfflineMOdel.ecore#//Control"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="OfflineMOdel.gmfgraph#LabelControlFigure"/>
            <viewExpression
                body="'Control'"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OfflineMOdel.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="OfflineMOdel.gmfgraph#Control"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="OfflineMOdel.ecore#//Element/facets"/>
        <ownedChild>
          <domainMetaElement
              href="OfflineMOdel.ecore#//Input"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="OfflineMOdel.gmfgraph#LabelInputFigure"/>
            <viewExpression
                body="'Input'"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OfflineMOdel.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="OfflineMOdel.gmfgraph#Input"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="OfflineMOdel.ecore#//Element/facets"/>
        <ownedChild>
          <domainMetaElement
              href="OfflineMOdel.ecore#//Offline"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="OfflineMOdel.gmfgraph#LabelNavOfflineFigure"/>
            <viewExpression
                body="'Offline'"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OfflineMOdel.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="OfflineMOdel.gmfgraph#NavigationOffline"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="OfflineMOdel.ecore#//Element/facets"/>
        <ownedChild>
          <domainMetaElement
              href="OfflineMOdel.ecore#//Output"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="OfflineMOdel.gmfgraph#LabelOutputFigure"/>
            <viewExpression
                body="'Output'"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OfflineMOdel.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="OfflineMOdel.gmfgraph#Output"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="OfflineMOdel.ecore#//Element/facets"/>
        <ownedChild>
          <domainMetaElement
              href="OfflineMOdel.ecore#//Online"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="OfflineMOdel.gmfgraph#LabelNavOnLineFigure"/>
            <viewExpression
                body="'Online'"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OfflineMOdel.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="OfflineMOdel.gmfgraph#NavigationOnline"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="OfflineMOdel.ecore#//Element/facets"/>
        <ownedChild>
          <domainMetaElement
              href="OfflineMOdel.ecore#//Normal"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="OfflineMOdel.gmfgraph#LabelNavNormalFigure"/>
            <viewExpression
                body="'Normal'"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="OfflineMOdel.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="OfflineMOdel.gmfgraph#NavigationNormal"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.5">
        <compartment
            href="OfflineMOdel.gmfgraph#FacetCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="OfflineMOdel.gmftool#//@palette/@tools.0/@tools.14"/>
    <diagramLink
        href="OfflineMOdel.gmfgraph#NodeEltoConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="OfflineMOdel.ecore#//Navigation/dest"/>
  </links>
  <diagram>
    <diagramCanvas
        href="OfflineMOdel.gmfgraph#offlinemodel"/>
    <domainModel
        href="OfflineMOdel.ecore#/"/>
    <domainMetaElement
        href="OfflineMOdel.ecore#//OfflineModel"/>
    <palette
        href="OfflineMOdel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
